{
  "name": "demo-mcp-proxy",
  "version": "1.0.0",
  "description": "HTTP-to-MCP sidecar proxy — exposes MCP tools as a plain REST API for stateless agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.200.0",
    "@opentelemetry/sdk-node": "^0.200.0"
  }
}
