{
  "mcpServers": {
    "ping-banking": {
      "url": "https://cmuir-mcp.ping-devops.com/mcp"
    },
    "agentless-mcpgw": {
      "url": "http://localhost:3002/mcp-facade/agentless/mcp"
    },
    "agent-mcpgw": {
      "url": "http://localhost:3002/mcp-facade/agent/mcp"
    },
    "agent-gateway": {
      "url": "http://localhost:3002/mcp-facade/agent-gateway/mcp"
    },
    "opensearch-direct": {
      "url": "http://localhost:9900/mcp"
    }
  }
}
