{
  "name": "demo-mcp-audit",
  "version": "1.0.0",
  "description": "MCP-over-HTTP server exposing three read-only PingOne audit tools, fronted by the Agent Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/tools.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
